/**
 * Cloudflare Wrangler Configuration
 * EDA Visitor System — Backend Worker
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eda-visitor-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "eda_db",
      "database_name": "eda-db",
      "database_id": "2d6d4047-0299-40e6-9f0b-86df2306eedc"
    }
  ]
}
